-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			-- BundleIcon
			CFBundleIconFiles = "Icon.png",
			CFBundleIconFiles = {
				"iTunesArtwork.png",
				"Icon.png",
				"Icon@2x.png",
				"Icon-72.png",
				"Icon-Small-50.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
			},
			-- End. BundleIcon
            
            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	
	--[[
	-- Android permissions
	android = {
		versionCode = "1"
	},
	androidPermissions = {
  		"android.permission.INTERNET",
  		"android.permission.VIBRATE",
  		"android.permission.WRITE_EXTERNAL_STORAGE"
  	},

	]]--
}
